# Tesi

./: pom.xml
src/main/java/: Main.java  MyBot.java
